# raspberry-pi-web-led

./: .project  README.md  pom.xml
src/main/java/com/gellai/raspiwebled/: Application.java  LedGpioController.java  LedValueMapper.java  PageController.java  RpiWebSocketConfig.java  RpiWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
